<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/favicon.png">

    <title>Cápsula de memórias</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        html, body{
            min-height: 100%;
            height: 100%;
        }
    header{
    }

        h1#homeHeading{
            font-size: 40px;
            margin-top: 20px;
            color: #fff;
            width: 95%;
            text-align: left;
        }            

        #main-form{
            margin-top: 0px;
            padding: 25px;
            border-radius: 15px;
            background-color: rgba(255,255,255,.8);
        }

        .description{
            font-family: 'Oswald', sans-serif;
            text-align: left;
            font-weight: 700!important;
            color: white !important;
            max-width: 90% !important;
            margin-left: 0 !important; 
        }
        
        #main-form *{
            color: #1e3c70;
        }

        #main-form button{
            color: white;
        }

        .form-control{
            background-color: rgba(255,255,255, 0.85);
            font-family: arial;
        }

        .form-label{
            font-family: arial;
            font-weight: 500;
        }

        .form-radio-label{
            display: block;

        }

        .header .header-content .header-content-inner p{
            max-width: 0;
            margin-left: 0;
        }            

        *{
            color: white;
        }

        #main-footer{
            position: absolute;
            width: 100%;
            height: 65px;
            line-height: 65px;
            background-color: rgba(108, 24, 113, 0.58) !important;
            bottom: 0;
            padding-left: 15px;
            font-family: arial;
            left: 0;
        }

        body{
            background-image: url(img/header.jpg);
            background-size: cover;
            background-position: center;
        }

        header{
            background-image: none;
        }

        @media (max-width: 860px){

        }

        @media (max-width: 992px){
            #main-footer{
                position: relative;
                background-color: rgba(108, 24, 113, 1) !important;
            } 

            h1#homeHeading{
                color: rgba(108, 24, 113, 1) !important;
                max-width: 100%;
                text-align: center;
            }

            header .header-content .header-content-inner p{
                max-width: 100% !important;
            }

            .description{
                font-size: 20px !important;
            }
        }

        @media (max-width: 768px) {
            header .header-content{
                padding-bottom: 0px !important;
            }

            #main-form{
                margin-bottom: 6px;
            }
        }

        @media (max-width: 710px){
            html, body{
                height: auto;
            }
        }

        @media (max-width: 440px){
            #main-footer{
                line-height: 1;
                padding-top: 15px;
                padding-right: 15px;
            }
        }

    </style>

</head>

<body id="page-top">

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <div class="row">
                    <div class="col-md-7">
                        <h1 id="homeHeading">Envie a sua mensagem para o futuro!</h1>
                        <hr>
                        <p class="description">E se você pudesse deixar recados em uma cápsula do tempo online? Agora você pode!<br> Entregaremos aos seus familiares suas memórias inesquecíveis, quando você não estiver mais aqui.</p>
                    </div>
                    <div class="col-md-5">
                        <form action="envio.php" method="post" id="main-form">
                            <div class="form-group">
                                <input class="form-control" name="name" required placeholder="Nome">
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="email" required placeholder="E-mail">
                            </div>
                            <div class="form-group text-left">
                                <label class="form-radio-label">
                                    <input name="path" value="audio e text" required type="radio" placeholder="E-mail">
                                    <span class="form-label">R$19,90 - <small>Envio de áudio e texto</small></span>
                                </label>
                                <label class="form-radio-label">
                                    <input name="path" value="video" type="radio" required placeholder="E-mail">
                                    <span class="form-label">R$29,90 - <small>Envio de vídeos (até 5 min)</small></span>
                                </label>
                            </div>
                            <div class="text-left">
                                <button style="border-radius: 5px" class="btn-success btn btn-xl">Gerar boleto</button>
                            </div>
                            <div class="text-left" style="margin-top: 15px; font-family: arial;">
                                * As instruções de uso serão enviadas juntamente com o boleto bancário.
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer id="main-footer">
        Endereço: Rua Nelson Catalan 543, Bairro Efapi, Chápeco - SC
    </footer>

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '74a14f3f8e2662b8f7d036d3529226df685f876a';
window.smartsupp||(function(d) {
    var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
    s=d.getElementsByTagName('script')[0];c=d.createElement('script');
    c.type='text/javascript';c.charset='utf-8';c.async=true;
    c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-97024573-1', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
